apply plugin: 'java'
apply plugin: 'kotlin'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.0.3"
    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-simplexml:2.3.0"
    implementation "joda-time:joda-time:2.9.9"
    implementation project(":kiosk-core")
    testImplementation "io.kotlintest:kotlintest:2.0.2"
    testImplementation "com.nhaarman:mockito-kotlin:1.4.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.7.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
