apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.psa.coverage'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.0.3"
    implementation project(":kiosk-core")
    testCompile "io.kotlintest:kotlintest:2.0.2"
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
}

coverage {
    instrumentation {
        includeClass ".*\\.com.psa.kiosk.*"
        ignoreTrivial true
    }

    reporting {
        format 'html'
        format 'xml'
        charset 'utf-8'
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
